opynfield.plotting package
==========================

Submodules
----------

opynfield.plotting.plot\_group\_comparisons module
--------------------------------------------------

.. automodule:: opynfield.plotting.plot_group_comparisons
   :members:
   :undoc-members:
   :show-inheritance:

opynfield.plotting.plot\_individuals module
-------------------------------------------

.. automodule:: opynfield.plotting.plot_individuals
   :members:
   :undoc-members:
   :show-inheritance:

opynfield.plotting.plot\_solo\_groups module
--------------------------------------------

.. automodule:: opynfield.plotting.plot_solo_groups
   :members:
   :undoc-members:
   :show-inheritance:

opynfield.plotting.plot\_solo\_groups\_with\_individuals module
---------------------------------------------------------------

.. automodule:: opynfield.plotting.plot_solo_groups_with_individuals
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: opynfield.plotting
   :members:
   :undoc-members:
   :show-inheritance:
