
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>motion probability types &#8212; opynfield 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="user input information" href="user_input_information.html" />
    <link rel="prev" title="coverage types" href="coverage_types.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="user_input_information.html" title="user input information"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="coverage_types.html" title="coverage types"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">opynfield 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">motion probability types</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="motion-probability-types">
<h1>motion probability types<a class="headerlink" href="#motion-probability-types" title="Permalink to this headline">¶</a></h1>
</section>
<section id="the-basics">
<h1>The Basics<a class="headerlink" href="#the-basics" title="Permalink to this headline">¶</a></h1>
<p>The <strong>motion probabilities</strong> are a measure of directional persistence (or lack thereof) in the edge region of the arena. They are a collection of 5 measures: P++, P+-, P+0, P0+, and P00.</p>
<p><strong>P++</strong> is the probability that the animal will take another step forward given that it just took a step forward.</p>
<p><strong>P+-</strong> is the probability that the animal will take a step in a new direction of travel, given that it just took a step forward.</p>
<p><strong>P+0</strong> is the probability that the animal will not take a step, given that it just took a step forward.</p>
<p><strong>P0+</strong> is the probability that the animal will take a step forward given that it was just at rest.</p>
<p><strong>P00</strong> is the probability that the animal will not take a step, given that it was just at rest.</p>
<p>These measures were originally described in the paper <a class="reference external" href="https://d1wqtxts1xzle7.cloudfront.net/50278544/02e7e51e3f4d304a49000000-libre.pdf?1479009170=&amp;response-content-disposition=inline%3B+filename%3DModeling_novelty_habituation_during_expl.pdf&amp;Expires=1689294312&amp;Signature=KkuYstzOiopWFeukXNzviCML8rYh545-nccaGZH-XSpcfuY2gIwy60q36x1GTnUctpquWbixq9yoXQ9O02~yOFi2xgbhREBmQ7KOqhf-wOLOuNqQ6Gunr-sV2pHtFf1hYDtBv1mF-ls56doxJlLjXQZdJ-kdfCbd7y1FSaOoeibyQ0YqVHmPnquwxj31~-J~vVbFN6mPx3A~VJK84ujdDme0dI-kMhn~h3WJ2PUv8qCsyjXjfBn3vI5FWfJWhw1v725doy2gOJQHy4LXLrR27DOYlP6D2crD3-mWFzidR3olGmIk39O~FAxuLTaoH5tHbL2nWncXoILoXaLDdOi4mQ__&amp;Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA">Modeling novelty habituation during exploratory activity in *Drosophila*</a></p>
<p>To calculate the motion probabilities, you need to look at a group of animals. Individual animals just have the presence of absence of a behavior recorded at each time point (1 or 0). The group’s motion probabilites are then calculated by taking the appropriate averages.</p>
<p>First let’s consider the individual presence / absence measures. To do this we need to look at 3 consecutive tracking points.</p>
<p>If the animal takes a step between the 1st and 2nd points, then it has 3 options. It can take another step in the same direction, it can take a step in a different direction, or it can stop moving. These options represent the ++, +-, and +0 behavior choices.</p>
<p>If the animal is at rest for at moment, such that the 1st and 2nd tracking points are right on top of each other, then it has 2 options. It can start moving in any direction, or it can stay at rest. These options represent the 0+ and 00 behavior choices.</p>
<p>We also only want to consider decisions made in the edge region of the arena. Thus point 2 must be in the edge region for the behavior to be defined.</p>
</section>
<section id="the-original-version-given-given-0">
<h1>The Original Version (Given + / Given 0)<a class="headerlink" href="#the-original-version-given-given-0" title="Permalink to this headline">¶</a></h1>
<p>For a group of animals, for each time point, count the number of animals that performed the ++, +-, +0, 0+, and 00 behaviors at that time point. Then add together the counts for ++, +-, and +0 to get the + count, and add together the counts for 0+ and 00 to get the 0 count. Finally, divide the counts as follows to get the motion probabilities at that time point.</p>
<p>P++Given+ = ++ / +</p>
<p>P+-Given+ = +- / +</p>
<p>P+0Given+ = +0 / +</p>
<p>P0+Given0 = 0+ / 0</p>
<p>P00Given0 = 00 / 0</p>
<p>In this version P++Given+ + P+-Given+ + P+0Given+ = 1 and P0+Given0 + P00Given0 = 1.</p>
</section>
<section id="the-combined-version-given-any">
<h1>The Combined Version (Given Any)<a class="headerlink" href="#the-combined-version-given-any" title="Permalink to this headline">¶</a></h1>
<p>For a group of animals, for each time point, count the number of animals that performed the ++, +-, +0, 0+, and 00 behaviors at that time ponit. Then add together all five counts to get the any count. Finally, divide the counts as follows to get the motion probabilites at that time point.</p>
<p>P++GivenAny = ++ / any</p>
<p>P+-GivenAny = +- / any</p>
<p>P+0GivenAny = +0 / any</p>
<p>P0+GivenAny = 0+ / any</p>
<p>P00GivenAny = 00 / any</p>
<p>In this version P++GivenAny + P+-GivenAny + P+0GivenAny + P0+GivenAny + P00GivenAny = 1.</p>
</section>
<section id="the-raw-version">
<h1>The Raw Version<a class="headerlink" href="#the-raw-version" title="Permalink to this headline">¶</a></h1>
<p>For a group of animals, for each time point, count the number of animals that performed the ++, +-, +0, 0+, and 00 behaviors at that time ponit. Then divide each count by the number of animals in the group, n. This count, n, differs from the any count defined above because not all animals will be in the edge region at every time point to have a defined behavior at that time point.</p>
<p>P++(Raw) = ++/n</p>
<p>P+-(Raw) = +-/n</p>
<p>P+0(Raw) = +0/n</p>
<p>P0+(Raw) = 0+/n</p>
<p>P00(Raw) = 00/n</p>
<p>In this version there is no guarantee that anything adds to one.</p>
</section>
<section id="how-to-choose">
<h1>How to choose<a class="headerlink" href="#how-to-choose" title="Permalink to this headline">¶</a></h1>
<p>Generally it is best to use the original version to preserve the interpretation of the individual measures listed above. However, it may be useful to see how the combined version compares to the original version. For instance, P++Given+ tends to decrease over time while P+-Given+ and P+0Given+ increase. However, if you look at the raw behavior counts, P+- and P+0 remain extremely rare, and it is P00 that increases. This is because at the end of the experiement, when an animal is mostly still, it may be very rare for a ‘first step’ to even occur so that P+- or P+0 can follow.</p>
</section>
<section id="a-final-note">
<h1>A final note<a class="headerlink" href="#a-final-note" title="Permalink to this headline">¶</a></h1>
<p>Because of the strong preference for the original version, I typically refer to P++Given+, P+-Given+, P+0Given+, P0+Given0, and P00Given0 soley as P++, P+-, P+0, P0+, and P00 in figure titles, axes labels, etc. It is only in filenames that the full version is displayed in order to contrast it to the other versions that are saved out simultaneously.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">motion probability types</a></li>
<li><a class="reference internal" href="#the-basics">The Basics</a></li>
<li><a class="reference internal" href="#the-original-version-given-given-0">The Original Version (Given + / Given 0)</a></li>
<li><a class="reference internal" href="#the-combined-version-given-any">The Combined Version (Given Any)</a></li>
<li><a class="reference internal" href="#the-raw-version">The Raw Version</a></li>
<li><a class="reference internal" href="#how-to-choose">How to choose</a></li>
<li><a class="reference internal" href="#a-final-note">A final note</a></li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="coverage_types.html"
                          title="previous chapter">coverage types</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="user_input_information.html"
                          title="next chapter">user input information</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/motion_probability_types.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="user_input_information.html" title="user input information"
             >next</a> |</li>
        <li class="right" >
          <a href="coverage_types.html" title="coverage types"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">opynfield 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">motion probability types</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Ellen McMullen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>