
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>output interpretation &#8212; opynfield 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="future work" href="future_work.html" />
    <link rel="prev" title="user input information" href="user_input_information.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="future_work.html" title="future work"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="user_input_information.html" title="user input information"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">opynfield 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">output interpretation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="output-interpretation">
<h1>output interpretation<a class="headerlink" href="#output-interpretation" title="Permalink to this headline">¶</a></h1>
</section>
<section id="results-folder">
<h1>Results Folder<a class="headerlink" href="#results-folder" title="Permalink to this headline">¶</a></h1>
<p>A folder will now exist at the path you provided as the <code class="docutils literal notranslate"><span class="pre">result_path</span></code> attribute in your <code class="docutils literal notranslate"><span class="pre">User</span> <span class="pre">Input</span></code> argument. This top-level results folder will look something like the following, depending on which settings you use:</p>
<img alt="_images/OutputView.png" src="_images/OutputView.png" />
<p>Summary of Contents:</p>
<ol class="arabic simple">
<li><p>The contents of Results -&gt; GroupComparisonPlots -&gt; by_m are scatter plots of all the group averages with the ‘m’ measure as the x-axis. These plots may contain error bars indicating the SEMs of the average and/or group model fits, depending on the settings used.</p></li>
<li><p>The contents of Results -&gt; Groups -&gt; CombinedGroups -&gt; AverageMeasures are .csv files that contain the average and SEM values of a measure by a differnt, x-axis measure, for all groups.</p></li>
<li><p>The contents of Results -&gt; Groups -&gt; CombinedGroups -&gt; Models is a .csv file that contains the group average model fit parameters for every model parameter for all groups.</p></li>
<li><p>The contents of Results -&gt; Groups -&gt; GroupName -&gt; AverageMeasures are .csv files that contain the average and SEM values of a measure by a different, x-axis measure, for GroupName.</p></li>
<li><p>The contents of Results -&gt; Groups -&gt; GroupName -&gt; Models is a .csv file that contains the group average model fit parameters for every model parameter for GroupName.</p></li>
<li><p>The contents of Results -&gt; Groups -&gt; GroupName -&gt; Plots -&gt; by_m are scatter plots of the GroupName average with the ‘m’ measure as the x-axis. These plots may contain error bars indicating the SEMs of the average and/or group model fits, depending on the settings used.</p></li>
<li><p>The contents of Results -&gt; Groups -&gt; GroupName -&gt; Plots -&gt; individual_view_by_m are scatter plots that contain every individuals member of GroupName’s’ scatter plot, overlaid with the scatter plot of the GroupName average values. These plots may contain error bars indicating the SEMs of the average and/or group model fits, and/or individual model fits, depending on the settings used.</p></li>
<li><p>The contents of Results -&gt; Individuals -&gt; CombinedGroups -&gt; Measures are .csv files that contain the measure’s value at every time point for every individual in each of the groups.</p></li>
<li><p>The contents of Results -&gt; Individuals -&gt; CombinedGroups -&gt; Models is a .csv file that contains the model fit parameters of every individual for every model parameter for all groups.</p></li>
<li><p>The contents of Results -&gt; Individuals -&gt; GroupName -&gt; Measures are .csv files that contain the measure’s value at every time point for every individual in GroupName.</p></li>
<li><p>The contents of Results -&gt; Individuals -&gt; GroupName -&gt; Models is a .csv file that contains the model fit parameters of every individual for every model parameter in GroupName.</p></li>
<li><p>The contents of Results -&gt; Individuals -&gt; GroupName -&gt; Plots -&gt; by_m are scatter plots of individuals’ measures. These plots may contain the individual’s model fit, depending on the settings used.</p></li>
<li><p>The contents of Results -&gt; Individuals -&gt; GroupName -&gt; Plots -&gt; traces are plots of individuals’ trajectories in the arena, with the trajectory colored by time.</p></li>
<li><p>The contents of Results -&gt; Stats is a text file that contains the statistical test results of the run. See Statistics section below for more details.</p></li>
<li><p>The contents of top level file named summary.txt is a text file that contains information about the settings used and the data read-in during this run. It has all the information you need to re-produce the results from the same starting data.</p></li>
</ol>
</section>
<section id="statistics">
<h1>Statistics<a class="headerlink" href="#statistics" title="Permalink to this headline">¶</a></h1>
<p>The statistics text file starts with a section labeled ‘Full Model MANOVA Results’. In this section you will find the results table from a MANOVA test. This model tests whether there are response variables (parameters fit on measure data) that are significanly different based on the independent variable (group). Please note that if your sample size is too small you may get invalid results because of the large number of parameters being tested.</p>
<p>After the Full Model section, there is a section for every model that was fit. For example, it starts with the time vs activity model. For each section there will be another MANOVA table. This table, rather than testing every parameter from every model, only tests the parameters from the specified models. For example, it only tests the 3 parameters that are needed to fit the time vs activity relationship. Following the MANOVA table, there is an ANOVA table for each parameter included in the MANOVA model, as well as a set of pairwise T-tests to identify which groups might differ from one another on that given parameter.</p>
<p>To identify which parameters are significantly differeny from each other, first check the full model MANOVA. If, under the ‘group’ section, Pr &gt; F is insignificant, then none of your tests showed significant results. If this section shows a significant difference (or you are unable to test the full model), you should next look at the ANOVA table for each parameter you care about. (If you sucessfully ran the full MANOVA test, the partial MANOVAs are unneccessary, but they may be helpful to consider if your full MANOVA was invalid.) For each ANOVA table, look at the ‘group’ row for the value under  PR(&gt;F). If this value is significant, then some of your groups differ from each other for that parameter. Otherwise, continue looking at the next parameter. For each significant parameter, you then can look at the pairwise t-test results, directly under the ANOVA table. Here you can look at the reject-hs column to see which pairs of groups are significantly different. To get the p-value for this difference look at the pvalue-hs column (if there are only 2 groups), or the ___ column (if there are 3 or more groups).</p>
<p>Finally, I want to note that the statistical results file contains every valid combination of measures. For example, it will look for differences in the parameters from the time vs P++(Raw), time vs P++Given+, and time vs P++GivenAny models. It is best to choose which of these versions is best for your application (or likewise, which coverage measure is best for your application) before looking at the results. This significantly reduces the number of parameters you need to sort through.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">output interpretation</a></li>
<li><a class="reference internal" href="#results-folder">Results Folder</a></li>
<li><a class="reference internal" href="#statistics">Statistics</a></li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="user_input_information.html"
                          title="previous chapter">user input information</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="future_work.html"
                          title="next chapter">future work</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/output_interpretation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="future_work.html" title="future work"
             >next</a> |</li>
        <li class="right" >
          <a href="user_input_information.html" title="user input information"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">opynfield 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">output interpretation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Ellen McMullen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>