
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tutorial &#8212; opynfield 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="opynfield" href="modules.html" />
    <link rel="prev" title="Welcome to opynfield’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="opynfield"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to opynfield’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">opynfield 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tutorial</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="Tutorial">
<h1>Tutorial<a class="headerlink" href="#Tutorial" title="Permalink to this headline">¶</a></h1>
<p>Welcome to opynfield’s tutorial. Follow along using the <em>Drosophila</em> test data and then try it out on your own!</p>
<section id="1.-Import-the-package-and-needed-functions-/-classes">
<h2>1. Import the package and needed functions / classes<a class="headerlink" href="#1.-Import-the-package-and-needed-functions-/-classes" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">opynfield.config.user_input</span> <span class="kn">import</span> <span class="n">UserInput</span>
<span class="kn">from</span> <span class="nn">opynfield.config.defaults_settings</span> <span class="kn">import</span> <span class="n">Defaults</span>
<span class="kn">from</span> <span class="nn">opynfield.config.cov_asymptote</span> <span class="kn">import</span> <span class="n">CoverageAsymptote</span>
<span class="kn">from</span> <span class="nn">opynfield.config.model_settings</span> <span class="kn">import</span> <span class="n">set_up_fits</span>
<span class="kn">from</span> <span class="nn">opynfield.config.plot_settings</span> <span class="kn">import</span> <span class="n">PlotSettings</span>
<span class="kn">from</span> <span class="nn">opynfield.readin.run_all</span> <span class="kn">import</span> <span class="n">run_all_track_types</span>
<span class="kn">from</span> <span class="nn">opynfield.calculate_measures.calculate_measures</span> <span class="kn">import</span> <span class="n">tracks_to_measures</span>
<span class="kn">from</span> <span class="nn">opynfield.summarize_measures.summarize_individuals</span> <span class="kn">import</span> <span class="n">individual_measures_to_dfs</span>
<span class="kn">from</span> <span class="nn">opynfield.summarize_measures.summarize_groups</span> <span class="kn">import</span> <span class="n">all_group_averages</span>
<span class="kn">from</span> <span class="nn">opynfield.fit_models.fit_individual_models</span> <span class="kn">import</span> <span class="n">fit_all</span><span class="p">,</span> <span class="n">find_fit_bounds</span><span class="p">,</span> <span class="n">re_fit_all</span>
<span class="kn">from</span> <span class="nn">opynfield.fit_models.fit_group_models</span> <span class="kn">import</span> <span class="n">group_fit_all</span>
<span class="kn">from</span> <span class="nn">opynfield.stat_test.stat_test</span> <span class="kn">import</span> <span class="n">format_params</span><span class="p">,</span> <span class="n">format_group_params</span><span class="p">,</span> <span class="n">run_tests</span>
<span class="kn">from</span> <span class="nn">opynfield.plotting.plot_individuals</span> <span class="kn">import</span> <span class="n">plot_all_individuals</span><span class="p">,</span> <span class="n">plot_traces</span>
<span class="kn">from</span> <span class="nn">opynfield.plotting.plot_solo_groups</span> <span class="kn">import</span> <span class="n">plot_all_solo_groups</span>
<span class="kn">from</span> <span class="nn">opynfield.plotting.plot_solo_groups_with_individuals</span> <span class="kn">import</span> <span class="n">plot_components_of_solo_groups</span>
<span class="kn">from</span> <span class="nn">opynfield.plotting.plot_group_comparisons</span> <span class="kn">import</span> <span class="n">plot_all_group_comparisons</span>
<span class="kn">from</span> <span class="nn">opynfield.readin.summary_file</span> <span class="kn">import</span> <span class="n">summary_file</span>

<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>
</pre></div>
</div>
</div>
</section>
<section id="2.-Define-the-settings-to-use">
<h2>2. Define the settings to use<a class="headerlink" href="#2.-Define-the-settings-to-use" title="Permalink to this headline">¶</a></h2>
<section id="2a.-Set-up-your-user-inputs">
<h3>2a. Set up your user inputs<a class="headerlink" href="#2a.-Set-up-your-user-inputs" title="Permalink to this headline">¶</a></h3>
<p>In the test data we have two groups, both recorded using Buridan’s tracker, so our <code class="docutils literal notranslate"><span class="pre">groups_and_types</span></code> attribute of this <code class="docutils literal notranslate"><span class="pre">UserInput</span></code> dataclass will be <code class="docutils literal notranslate"><span class="pre">{'GroupA':</span> <span class="pre">['Buridian</span> <span class="pre">Tracker'],</span> <span class="pre">'GroupB':</span> <span class="pre">['Buridian</span> <span class="pre">Tracker']}</span></code>.</p>
<p>These group names have no special characters, so we could provide their names as-is to the <code class="docutils literal notranslate"><span class="pre">groups_to_paths</span></code> attribute (as <code class="docutils literal notranslate"><span class="pre">{'GroupA':</span> <span class="pre">'GroupA',</span> <span class="pre">'GroupB':'GroupB'}</span></code>), but we could also provide an abbreviation, like <code class="docutils literal notranslate"><span class="pre">{'GroupA':</span> <span class="pre">'A',</span> <span class="pre">'GroupB':</span> <span class="pre">'B'}</span></code>.</p>
<p>We also need to provide <code class="docutils literal notranslate"><span class="pre">arena_radius_cm</span></code> with the radius of the arena that the tracks were recorded in. In this case, 4.2cm.</p>
<p>Next, the <code class="docutils literal notranslate"><span class="pre">sample_freq</span></code>, or sampling frequency with which the tracks were recorded is 30Hz.</p>
<p>Then, we define the <code class="docutils literal notranslate"><span class="pre">edge_dist_cm</span></code>, which is how far in from the boundary of the arena we should consider the ‘edge region’. In this case, we will use 1cm. If your subjects are a larger animal, recorded in a larger arena, it may make sense to increase this value.</p>
<p>Next, the <code class="docutils literal notranslate"><span class="pre">time_bin_size</span></code>, or how many seconds pass between analysis point, we will set to 1s. Since our <code class="docutils literal notranslate"><span class="pre">sample_freq</span></code> was 30Hz, this means 30 samples will be aggregated together for each analysis point.</p>
<p>Then we define the <code class="docutils literal notranslate"><span class="pre">inactivity_threshold</span></code>. Any movements smaller than this value will be ignored and attributed to body wobble. We will set this to 0.001cm. Larger animals will require larger inactivity thresholds.</p>
<p>Next we set the <code class="docutils literal notranslate"><span class="pre">verbose</span></code> setting. This indicates whether we want to display progress updates as the analysis progresses. We will set this to True.</p>
<p>The final required <code class="docutils literal notranslate"><span class="pre">UserInput</span></code> setting is <code class="docutils literal notranslate"><span class="pre">result_path</span></code>, which indicates where we would like the results to be saved. I will save them to my Desktop for now. You will need to change this argument to a path on your computer.</p>
<p>There are a few other settings that can be changed from their default values. See the <a class="reference internal" href="opynfield.config.html"><span class="doc">UserInput documentation page</span></a> or the <a class="reference internal" href="user_input_information.html"><span class="doc">user input information page</span></a> for more information.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">user_settings</span> <span class="o">=</span> <span class="n">UserInput</span><span class="p">(</span><span class="n">groups_and_types</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;GroupA&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Buridian Tracker&quot;</span><span class="p">],</span> <span class="s2">&quot;GroupB&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Buridian Tracker&quot;</span><span class="p">]},</span>
                          <span class="n">groups_to_paths</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;GroupA&quot;</span><span class="p">:</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;GroupB&quot;</span><span class="p">:</span> <span class="s2">&quot;B&quot;</span><span class="p">},</span>
                          <span class="n">arena_radius_cm</span> <span class="o">=</span> <span class="mf">4.2</span><span class="p">,</span>
                          <span class="n">sample_freq</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span>
                          <span class="n">edge_dist_cm</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
                          <span class="n">time_bin_size</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
                          <span class="n">inactivity_threshold</span> <span class="o">=</span> <span class="mf">0.001</span><span class="p">,</span>
                          <span class="n">verbose</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                          <span class="n">result_path</span> <span class="o">=</span> <span class="s1">&#39;/Users/ellenmcmullen/Desktop/TutorialResults&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="2b.-Prep-the-results-directory">
<h3>2b. Prep the results directory<a class="headerlink" href="#2b.-Prep-the-results-directory" title="Permalink to this headline">¶</a></h3>
<p>Once you run the <code class="docutils literal notranslate"><span class="pre">prep_directory()</span></code> method, you should see the ‘TutorialResults’ folder appear on your desktop.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">user_settings</span><span class="o">.</span><span class="n">prep_directory</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="2c.-Set-up-the-default-settings">
<h3>2c. Set up the default settings<a class="headerlink" href="#2c.-Set-up-the-default-settings" title="Permalink to this headline">¶</a></h3>
<p>You should be able to use <code class="docutils literal notranslate"><span class="pre">Defaults()</span></code> without providing any other information.</p>
<p>If you are using a larger animal in a smaller arena, you may want to change the <code class="docutils literal notranslate"><span class="pre">node_size</span></code> setting to something larger. You can see the <a class="reference internal" href="opynfield.config.html"><span class="doc">Defaults documentation page</span></a> or the <a class="reference internal" href="user_input_information.html"><span class="doc">user input information page</span></a> for more information.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">default_settings</span> <span class="o">=</span> <span class="n">Defaults</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="2d.-Set-up-the-coverage-asymptote-settings">
<h3>2d. Set up the coverage asymptote settings<a class="headerlink" href="#2d.-Set-up-the-coverage-asymptote-settings" title="Permalink to this headline">¶</a></h3>
<p>You should be able to use <code class="docutils literal notranslate"><span class="pre">CoverageAsymptote()</span></code> without providing any other information.</p>
<p>If you are using an animal that does not spend a significant amount of time in the arena’s edge region, or one that does not habituate during the course of the experiment, you may need to change the time vs coverage model to a linear one. Of course, in this case there will be no asymptote, and you should ignore any PICA or PGCA related results. You can see the <a class="reference internal" href="opynfield.config.html"><span class="doc">CoverageAsymptote documentation page</span></a> or the <a class="reference internal" href="user_input_information.html"><span class="doc">user input information page</span></a> for
more information.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">asymptote_settings</span> <span class="o">=</span> <span class="n">CoverageAsymptote</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="2e.-Set-up-the-model-settings">
<h3>2e. Set up the model settings<a class="headerlink" href="#2e.-Set-up-the-model-settings" title="Permalink to this headline">¶</a></h3>
<p>The easiest way to provide model settings (<code class="docutils literal notranslate"><span class="pre">ModelSpecification</span></code> instances) for each valid pair of measures is to run the <code class="docutils literal notranslate"><span class="pre">set_up_fits</span></code> function.</p>
<p>It automatically pairs each possible x-axis (time, coverage, pica, pgca, and percent_coverage) with each possible y-axis for that measure (activity, p_plus_plus, p_plus_minus, p_plus_zero, p_zero_plus, p_zero_zero, p_plus_plus_given_plus, p_plus_minus_given_plus, p_plus_zero_given_plus, p_zero_plus_given_zero, p_zero_zero_given_zero, p_plus_plus_given_any, p_plus_minus_given_any, p_plus_zero_given_any, p_zero_plus_given_any, and p_zero_zero_given_any for all x-axes, with coverage, pica, pgca,
and percent_coverage as additional y-axis options for time). For each pair of measures, it uses the appropriate model and model settings (exponential and fixed exponential models).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">set_up_fits</span></code> function returns a dictionary keyed by x-axis which in turn is a dictionary keyed by y-axis and gives the <code class="docutils literal notranslate"><span class="pre">ModelSpecification</span></code> for that x vs y relationship. If you need to use other models (like a linear model), you will need to manually create this nested dictionary. See <a class="reference internal" href="opynfield.config.html"><span class="doc">ModelSpecification documentation page</span></a> or the <a class="reference internal" href="user_input_information.html"><span class="doc">user input information page</span></a> for more information.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model_settings</span> <span class="o">=</span> <span class="n">set_up_fits</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="2f.-Set-up-the-plotting-settings">
<h3>2f. Set up the plotting settings<a class="headerlink" href="#2f.-Set-up-the-plotting-settings" title="Permalink to this headline">¶</a></h3>
<p>The only mandatory input to <code class="docutils literal notranslate"><span class="pre">PlotSettings</span></code> is <code class="docutils literal notranslate"><span class="pre">group_colors</span></code>. We need to provide a dictionary of group names to colors we want to use to display them in group comparison plots. Let’s use blue and red for our two groups.</p>
<p>For the sake of the tutorial, however, we would also like to display the plots we generate, rather than solely saving them out. To do this we can set some of the optional inputs to True. Typically, it is better to keep these inputs set to False, as rendering the plots takes significantly more time than just saving them.</p>
<p>If you would like to change any other plot settings (for example, what file format to save the images in) you can check out the <a class="reference internal" href="opynfield.config.html"><span class="doc">PlotSettings documentation page</span></a> or the <a class="reference internal" href="user_input_information.html"><span class="doc">user input information page</span></a> for more information.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_settings</span> <span class="o">=</span> <span class="n">PlotSettings</span><span class="p">(</span><span class="n">group_colors</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;GroupA&#39;</span><span class="p">:</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;GroupB&#39;</span><span class="p">:</span> <span class="s1">&#39;r&#39;</span><span class="p">},</span>
                             <span class="n">display_individual_figures</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                             <span class="n">display_solo_group_figures</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="3.-Read-in-your-data">
<h2>3. Read in your data<a class="headerlink" href="#3.-Read-in-your-data" title="Permalink to this headline">¶</a></h2>
<p>The run_all_track_types function will automatically figure out which track types we need to select files for, in this case, just Buridan’s tracker. All we need to do is provide it with some of the settings defined in the user_settings.</p>
<p>A file-selection window will pop up asking for specific filetypes. For Buridan’s tracker, it will ask for .dat files of GroupA, .xml files for GroupA, .dat files for GroupB, and .xml files for Group B in turn. For some other tracker types where the datafiles include the group name, it will ask for all files (from all groups) at once.</p>
<p>Since we have <code class="docutils literal notranslate"><span class="pre">verbose</span></code> set to True, we will see progress updates displayed as the files are read in.</p>
<p>This function will return a list of <code class="docutils literal notranslate"><span class="pre">Track</span></code> objects. Each <code class="docutils literal notranslate"><span class="pre">Track</span></code> object contains attributes that indicate the group to which the track belongs, the x, y, and time coordinates, as well as some other information. See the <a class="reference internal" href="opynfield.readin.html"><span class="doc">Track documentation page</span></a> for more information.</p>
<p>A final note: if you are on a newer Mac, you may see a message about “+[CATransaction synchronize]”. This is a Mac issue, but will not impact your results.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">track_list</span> <span class="o">=</span> <span class="n">run_all_track_types</span><span class="p">(</span><span class="n">groups_and_types</span><span class="o">=</span><span class="n">user_settings</span><span class="o">.</span><span class="n">groups_and_types</span><span class="p">,</span>
                                 <span class="n">verbose</span><span class="o">=</span><span class="n">user_settings</span><span class="o">.</span><span class="n">verbose</span><span class="p">,</span>
                                 <span class="n">arena_radius_cm</span><span class="o">=</span><span class="n">user_settings</span><span class="o">.</span><span class="n">arena_radius_cm</span><span class="p">,</span>
                                 <span class="n">running_window_length</span><span class="o">=</span><span class="n">user_settings</span><span class="o">.</span><span class="n">running_window_length</span><span class="p">,</span>
                                 <span class="n">window_step_size</span><span class="o">=</span><span class="n">user_settings</span><span class="o">.</span><span class="n">window_step_size</span><span class="p">,</span>
                                 <span class="n">sample_freq</span><span class="o">=</span><span class="n">user_settings</span><span class="o">.</span><span class="n">sample_freq</span><span class="p">,</span>
                                 <span class="n">time_bin_size</span><span class="o">=</span><span class="n">user_settings</span><span class="o">.</span><span class="n">time_bin_size</span><span class="p">,</span>
                                 <span class="n">trim</span><span class="o">=</span><span class="n">user_settings</span><span class="o">.</span><span class="n">trim</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="4.-Calculate-behavioral-measures">
<h2>4. Calculate behavioral measures<a class="headerlink" href="#4.-Calculate-behavioral-measures" title="Permalink to this headline">¶</a></h2>
<section id="4a.-Generate-the-measures">
<h3>4a. Generate the measures<a class="headerlink" href="#4a.-Generate-the-measures" title="Permalink to this headline">¶</a></h3>
<p>Now that we have the tracks read in, we need to calculate the measures that we care about, such as activity, coverage, and the motion probabilities. To do this we will use the <code class="docutils literal notranslate"><span class="pre">tracks_to_measures</span></code> function. It takes in our list of <code class="docutils literal notranslate"><span class="pre">Track</span></code> objects and returns a list of <code class="docutils literal notranslate"><span class="pre">StandardTrack</span></code> objects, as well as a dictionary of lists of <code class="docutils literal notranslate"><span class="pre">StandardTrack</span></code> objects keyed by the group to which the tracks belong.</p>
<p>We need to provide the <code class="docutils literal notranslate"><span class="pre">Track</span> <span class="pre">objects</span></code> generated with the <code class="docutils literal notranslate"><span class="pre">run_all_track_types</span></code> function, as well as some of the setting objects.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">StandardTrack</span> <span class="pre">objects</span></code> that are generated contain the same group, x, y, and y, information as the <code class="docutils literal notranslate"><span class="pre">Track</span></code> objects, as well as the measures we calculated such as the radial position, coverage, or P++Given+ (p_plus_plus_given_plus). You can see the full list of <code class="docutils literal notranslate"><span class="pre">StandardTrack</span></code> attributes at the <a class="reference internal" href="opynfield.calculate_measures.html"><span class="doc">StandardTrack documentation page</span></a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">standard_track_list</span><span class="p">,</span> <span class="n">tracks_by_groups</span> <span class="o">=</span> <span class="n">tracks_to_measures</span><span class="p">(</span><span class="n">all_tracks</span><span class="o">=</span><span class="n">track_list</span><span class="p">,</span>
                                                           <span class="n">user_config</span><span class="o">=</span><span class="n">user_settings</span><span class="p">,</span>
                                                           <span class="n">default_settings</span><span class="o">=</span><span class="n">default_settings</span><span class="p">,</span>
                                                           <span class="n">coverage_settings</span><span class="o">=</span><span class="n">asymptote_settings</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="4b.-Save-the-measures">
<h3>4b. Save the measures<a class="headerlink" href="#4b.-Save-the-measures" title="Permalink to this headline">¶</a></h3>
<p>Now that we have <code class="docutils literal notranslate"><span class="pre">StandardTrack</span></code> objects with their associated behavioral measures, we want to export that information to .csv files. With the default settings, this will generate a .csv file for each measure under ‘TutorialResults/Individuals/A/Measures’ which contains the data for all individuals in GroupA. Likewise, it will create files under ‘TutorialResults/Individuals/B/Measures’ for GroupB data. Finally, it will create files under ‘TutorialResults/Individuals/CombinedGroups/Measures’
which contains data from all the individuals you read in, along with a column for group name.</p>
<p>If you are interested in conducting your own statistical analyses, the files created under combined group measures would be the easiest to use.</p>
<p>The function also returns a dictionary of group name to a dictionary of measure name to the dataframe that was saved in the .csv files. If you do not want to save the .csv files you can make sure the <code class="docutils literal notranslate"><span class="pre">save_group_csvs</span></code> and <code class="docutils literal notranslate"><span class="pre">save_all_group_csvs</span></code> attributes of your <code class="docutils literal notranslate"><span class="pre">Defaults</span></code> instance are set to False in step 2c. You will still need to run this function to generate the return dictionary which is an input to other functions.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">individual_dfs</span> <span class="o">=</span> <span class="n">individual_measures_to_dfs</span><span class="p">(</span><span class="n">tracks_by_groups</span><span class="o">=</span><span class="n">tracks_by_groups</span><span class="p">,</span>
                                            <span class="n">defaults</span><span class="o">=</span><span class="n">default_settings</span><span class="p">,</span>
                                            <span class="n">user_inputs</span><span class="o">=</span><span class="n">user_settings</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="4c.-Calculate-group-averages-of-the-measures">
<h3>4c. Calculate group averages of the measures<a class="headerlink" href="#4c.-Calculate-group-averages-of-the-measures" title="Permalink to this headline">¶</a></h3>
<p>Once we have the individual measures, we also will want to know the group averages.</p>
<p>If you want to know a group’s average time vs activity relationship, you can average the activity values for each individual in that group at each time point.</p>
<p>If instead you want to know a group’s average coverage vs activity relationship, it is not as simple, since plotting average coverage vs average activity is really giving us time domain information in disguise. Each point would really be saying what is the average coverage and average activity of an individual at this time point, rather than the desired result of what is the average activity of an individual who has reached this coverage value.</p>
<p>To get this desired result, we must average a set of points across both measures (coverage is a near-continuous measure, and there is no guarantee that multiple individuals will be recorded at the exact same coverage value).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">all_group_averages</span></code> function takes care of all this logic and returns a dictionary of x-axis to a dictionary of y-axis to group average data. If you would like to change the density of the average points for any of the non-time averages, you can increase the value of n_points_coverage, n_points_pica, n_points_pgca, or n_bins_percent_coverage to get less dense results (lumping more points together for an average), or decrease those values to get more dense results (lumping fewer points
together for an average).</p>
<p>This function will also save out the .csv files of these average measures. They will be found under ‘TutorialResults/Groups/A/Measures’ for GroupA, ‘TutorialResults/Groups/B/Measures’ for GroupB, and ‘TutorialResults/Groups/CombinedGroups/Measures’ for the both groups’ data combined. If you do not want to save the .csv files you can make sure the <code class="docutils literal notranslate"><span class="pre">save_group_csvs</span></code> and <code class="docutils literal notranslate"><span class="pre">save_all_group_csvs</span></code> attributes of your <code class="docutils literal notranslate"><span class="pre">Defaults</span></code> instance are set to False in step 2c.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">group_averages</span> <span class="o">=</span> <span class="n">all_group_averages</span><span class="p">(</span><span class="n">individual_measures_dfs</span><span class="o">=</span><span class="n">individual_dfs</span><span class="p">,</span>
                                    <span class="n">test_defaults</span><span class="o">=</span><span class="n">default_settings</span><span class="p">,</span>
                                    <span class="n">user_config</span><span class="o">=</span><span class="n">user_settings</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="5.-Fit-models-to-individuals'-measures">
<h2>5. Fit models to individuals’ measures<a class="headerlink" href="#5.-Fit-models-to-individuals'-measures" title="Permalink to this headline">¶</a></h2>
<section id="5a.-Naive-bounds">
<h3>5a. Naive bounds<a class="headerlink" href="#5a.-Naive-bounds" title="Permalink to this headline">¶</a></h3>
<p>We will first fit models with naive bounds. This means the bounds are set only so that they ensure the parameters have the correct sign. Some individuals may result in parameters that are very unlike the majority of individuals’ parameters in some models.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">fit_all</span></code> function will fit time vs y-measure models for all y-measures defined in the <code class="docutils literal notranslate"><span class="pre">time_averaged_measures</span></code> attribute of your <code class="docutils literal notranslate"><span class="pre">Defaults</span></code> instance. It will also fit coverage-measure vs y-measure models for all y-measures defined in the <code class="docutils literal notranslate"><span class="pre">coverage_averaged_measures</span></code> attribute of your <code class="docutils literal notranslate"><span class="pre">Defaults</span></code> instance, for each coverage-measure (coverage, pica, pgca, and percent_coverage). You must have a <code class="docutils literal notranslate"><span class="pre">ModelSpecification</span></code> instance for each of these models. If you used the <code class="docutils literal notranslate"><span class="pre">set_up_fits</span></code>
function, you should be set. If not, you will need to make sure that you have either created a <code class="docutils literal notranslate"><span class="pre">ModelSpecification</span></code> for each model listed, or that you have provided a custom argument to <code class="docutils literal notranslate"><span class="pre">time_averaged_measures</span></code> and/or <code class="docutils literal notranslate"><span class="pre">coverage_averaged_measures</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">fit_all</span></code> function will return nested dictionaries, the first keyed by group name, then by x-axis, then by y-axis which will ultimately return a dataframe containing the parameters fit on each individual in that group for that x vs y model.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">naive_fits</span> <span class="o">=</span> <span class="n">fit_all</span><span class="p">(</span><span class="n">individual_measures_dfs</span><span class="o">=</span><span class="n">individual_dfs</span><span class="p">,</span>
                     <span class="n">defaults</span><span class="o">=</span><span class="n">default_settings</span><span class="p">,</span>
                     <span class="n">model_params</span><span class="o">=</span><span class="n">model_settings</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="5b.-Find-new-bounds">
<h3>5b. Find new bounds<a class="headerlink" href="#5b.-Find-new-bounds" title="Permalink to this headline">¶</a></h3>
<p>Now that we have fit the models with naive bounds, we want to take care of any outliers. Because there are so many models, we want to preserve the use of all of our data. Additionally, if an individual is an outlier in terms of one parameter, it would be difficult to decide whether we need to throw out that just that parameter, all the parameters of that model (which of course, are not independent) for that individual, or all the parameters of all the models for that individual.</p>
<p>In order to preserve our data, we will instead calculate new bounds and ultimately re-fit all the models with these bounds that ensure we do not get outliers.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">find_fit_bounds</span></code> function does this by looking at the distribution of the naive fit parameters for each group separately. It finds the mean and standard deviation of each distribution, and then sets the upper and lower bounds for the re-fit to 2 standard deviations above and below the mean (95% of data should fall here, thus we are unlikely to influence many non-outlier individuals). The number of standard deviations to use for the cutoff can be set in the <code class="docutils literal notranslate"><span class="pre">UserInput</span></code> instance, using
the optional <code class="docutils literal notranslate"><span class="pre">bound_level</span></code> attribute. It will also set the new initial parameter guess to the distribution mean, to ensure that our p0 is within the bounds.</p>
<p>The three returns are all nested dictionaries, first keyed by group, then x-axis, then y-axis. This results in a dataframe of the upper bounds, lower_bounds, or initial parameter values for all each of the parameters in the model.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">upper_bounds</span><span class="p">,</span> <span class="n">lower_bounds</span><span class="p">,</span> <span class="n">p0s</span> <span class="o">=</span> <span class="n">find_fit_bounds</span><span class="p">(</span><span class="n">fits</span><span class="o">=</span><span class="n">naive_fits</span><span class="p">,</span>
                                                  <span class="n">user_inputs</span><span class="o">=</span><span class="n">user_settings</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="5c.-Re-fit-models">
<h3>5c. Re-fit models<a class="headerlink" href="#5c.-Re-fit-models" title="Permalink to this headline">¶</a></h3>
<p>Now that we have more precise bounds, we need to re-fit the models. The <code class="docutils literal notranslate"><span class="pre">re_fit_all</span></code> function will fit all the same models that <code class="docutils literal notranslate"><span class="pre">fit_all</span></code> did, but using the new bounds we calculated in <code class="docutils literal notranslate"><span class="pre">find_fit_bounds</span></code>.</p>
<p>It will return nested dictionaries, the first keyed by group name, then by x-axis, then by y-axis which will ultimately return a dataframe containing the (outlier-free) parameters fit on each individual in that group for that x vs y model.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bounded_fits</span> <span class="o">=</span> <span class="n">re_fit_all</span><span class="p">(</span><span class="n">individual_measures_dfs</span><span class="o">=</span><span class="n">individual_dfs</span><span class="p">,</span>
                          <span class="n">defaults</span><span class="o">=</span><span class="n">default_settings</span><span class="p">,</span>
                          <span class="n">model_params</span><span class="o">=</span><span class="n">model_settings</span><span class="p">,</span>
                          <span class="n">upper</span><span class="o">=</span><span class="n">upper_bounds</span><span class="p">,</span>
                          <span class="n">lower</span><span class="o">=</span><span class="n">lower_bounds</span><span class="p">,</span>
                          <span class="n">initial</span><span class="o">=</span><span class="n">p0s</span> <span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="5d.-Format-and-save-the-bounded-individual-fits">
<h3>5d. Format and save the bounded individual fits<a class="headerlink" href="#5d.-Format-and-save-the-bounded-individual-fits" title="Permalink to this headline">¶</a></h3>
<p>Next we can use <code class="docutils literal notranslate"><span class="pre">format_params</span></code> to create dataframes from the nested dictionaries created in <code class="docutils literal notranslate"><span class="pre">re_fit_all</span></code>. This will also save out a .csv file for each group that contains all parameter fits for all individuals in that group. They will be found under ‘TutorialResults/Individuals/A/Models’ for GroupA, under ‘TutorialResults/Individuals/B/Models’ for GroupB, and under ‘TutorialResults/Individuals/CombinedGroups/Models’ for both GroupA and GroupB combined.</p>
<p>If you do not want to save the .csv files you can make sure the <code class="docutils literal notranslate"><span class="pre">save_group_model_csvs</span></code> and <code class="docutils literal notranslate"><span class="pre">save_all_group_model_csvs</span></code> attributes of your <code class="docutils literal notranslate"><span class="pre">Defaults</span></code> instance are set to False in step 2c.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">formatted_bounded_fits</span> <span class="o">=</span> <span class="n">format_params</span><span class="p">(</span><span class="n">bounded_fits</span><span class="o">=</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">bounded_fits</span><span class="p">),</span>
                                       <span class="n">defaults</span><span class="o">=</span><span class="n">default_settings</span><span class="p">,</span>
                                       <span class="n">user_inputs</span><span class="o">=</span><span class="n">user_settings</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="6.-Fit-models-to-group-measures">
<h2>6. Fit models to group measures<a class="headerlink" href="#6.-Fit-models-to-group-measures" title="Permalink to this headline">¶</a></h2>
<section id="6a.-Fit-the-group-models-with-bounds">
<h3>6a. Fit the group models with bounds<a class="headerlink" href="#6a.-Fit-the-group-models-with-bounds" title="Permalink to this headline">¶</a></h3>
<p>We also want to fit a model to the entire group’s data. The <code class="docutils literal notranslate"><span class="pre">group_fit_all</span></code> function will fit all the same models as the <code class="docutils literal notranslate"><span class="pre">fit_all</span></code> and <code class="docutils literal notranslate"><span class="pre">re_fit_all</span></code> functions did, but using the data from all individuals in a group. We will use the bounds and p0s that we calculated using the <code class="docutils literal notranslate"><span class="pre">find_fit_bounds</span></code>.</p>
<p>It returns a nested dictionary, first keyed by group, then by x-measure, then by y-measure. This will yield a dataframe with the all the fit parameters for that model.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">group_fits</span> <span class="o">=</span> <span class="n">group_fit_all</span><span class="p">(</span><span class="n">individual_measures_dfs</span><span class="o">=</span><span class="n">individual_dfs</span><span class="p">,</span>
                           <span class="n">defaults</span><span class="o">=</span><span class="n">default_settings</span><span class="p">,</span>
                           <span class="n">model_params</span><span class="o">=</span><span class="n">model_settings</span><span class="p">,</span>
                           <span class="n">upper</span><span class="o">=</span><span class="n">upper_bounds</span><span class="p">,</span>
                           <span class="n">lower</span><span class="o">=</span><span class="n">lower_bounds</span><span class="p">,</span>
                           <span class="n">initial</span><span class="o">=</span><span class="n">p0s</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="6b.-Format-and-save-the-bounded-group-fits">
<h3>6b. Format and save the bounded group fits<a class="headerlink" href="#6b.-Format-and-save-the-bounded-group-fits" title="Permalink to this headline">¶</a></h3>
<p>Next we can use <code class="docutils literal notranslate"><span class="pre">format_group_params</span></code> to create dataframes from the nested dictionaries created in <code class="docutils literal notranslate"><span class="pre">group_fit_all</span></code>. This will save out a .csv file for each group that contains the parameter fits for that group. They will be found under ‘TutorialResults/Groups/A/Models’ for GroupA, under ‘TutorialResults/Groups/B/Models’ for GroupB, and under ‘TutorialResults/Groups/CombinedGroups/Models’ for both GroupA and GroupB combined.</p>
<p>If you do not want to save the .csv files you can make sure the <code class="docutils literal notranslate"><span class="pre">save_group_model_csvs</span></code> and <code class="docutils literal notranslate"><span class="pre">save_all_group_model_csvs</span></code> attributes of your <code class="docutils literal notranslate"><span class="pre">Defaults</span></code> instance are set to False in step 2c. Or, you could skip running this cell.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">format_group_params</span><span class="p">(</span><span class="n">group_fits</span><span class="o">=</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">group_fits</span><span class="p">),</span>
                    <span class="n">defaults</span><span class="o">=</span><span class="n">default_settings</span><span class="p">,</span>
                    <span class="n">user_inputs</span><span class="o">=</span><span class="n">user_settings</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="7.-Run-statistical-tests">
<h2>7. Run statistical tests<a class="headerlink" href="#7.-Run-statistical-tests" title="Permalink to this headline">¶</a></h2>
<p>Now, using the formatted parameter fits from the individuals, we can perform MANOVA, ANOVA, and T-tests on the parameters to identify differences between groups. The <code class="docutils literal notranslate"><span class="pre">run_tests</span></code> function will orchestrate all of these tests. The results can be found in a text file under ‘TutorialResults/Stats’. For information on how to interpret this file, see the <a class="reference internal" href="output_interpretation.html"><span class="doc">Statistics documentation page</span></a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">run_tests</span><span class="p">(</span><span class="n">formatted_bounded_fits</span><span class="o">=</span><span class="n">formatted_bounded_fits</span><span class="p">,</span>
          <span class="n">defaults</span><span class="o">=</span><span class="n">default_settings</span><span class="p">,</span>
          <span class="n">user_inputs</span><span class="o">=</span><span class="n">user_settings</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="8.-Plot-the-results">
<h2>8. Plot the results<a class="headerlink" href="#8.-Plot-the-results" title="Permalink to this headline">¶</a></h2>
<p>The top-level plotting functions coordinate the creation of many plots at a time, but there are lower-level functions that can create individual plots. If you are interested in these, check out the <a class="reference internal" href="opynfield.plotting.html"><span class="doc">plotting subpackage documentation</span></a> for more information.</p>
<section id="8a.-Plot-individuals">
<h3>8a. Plot individuals<a class="headerlink" href="#8a.-Plot-individuals" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">plot_all_individuals</span></code> function will coordinate plotting every relationship modeled in steps 5-6, for every individual in every group.</p>
<p>It can display the figures and/or save them. If they are saved, you can find them under ‘TutorialResults/Individuals/A/Plots/’ for GroupA, and under ‘TutorialResults/Individuals/G/Plots/’ for GroupB. They are further divided by which measure is used as the x-axis (time, coverage, pica, pgca, or percent_coverage). You can customize the plot colors and the model display by changing the appropriate settings in your <code class="docutils literal notranslate"><span class="pre">PlotSettings</span></code> instance.</p>
<p>A performance note: this function can be slow, especially if we have <code class="docutils literal notranslate"><span class="pre">display_individual_figures</span></code> set to True in our <code class="docutils literal notranslate"><span class="pre">PlotSettings</span></code> instance.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_all_individuals</span><span class="p">(</span><span class="n">measures</span><span class="o">=</span><span class="n">individual_dfs</span><span class="p">,</span>
                     <span class="n">model_params</span><span class="o">=</span><span class="n">bounded_fits</span><span class="p">,</span>
                     <span class="n">model_info</span><span class="o">=</span><span class="n">model_settings</span><span class="p">,</span>
                     <span class="n">defaults</span><span class="o">=</span><span class="n">default_settings</span><span class="p">,</span>
                     <span class="n">plot_settings</span><span class="o">=</span><span class="n">plot_settings</span><span class="p">,</span>
                     <span class="n">user_config</span><span class="o">=</span><span class="n">user_settings</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="8b.-Plot-traces">
<h3>8b. Plot traces<a class="headerlink" href="#8b.-Plot-traces" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">plot_traces</span></code> function will coordinate plotting the track trajectory, for every individual in every group.</p>
<p>It can display the figures and/or save them. If they are saved, you can find them under ‘TutorialResults/Individuals/A/Plots/traces’ for GroupA, and under ‘TutorialResults/Individuals/G/Plots/traces’ for GroupB. You can customize color bar by changing the appropriate setting in your <code class="docutils literal notranslate"><span class="pre">PlotSettings</span></code> instance.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_traces</span><span class="p">(</span><span class="n">tracks_by_groups</span><span class="o">=</span><span class="n">tracks_by_groups</span><span class="p">,</span>
            <span class="n">plot_settings</span><span class="o">=</span><span class="n">plot_settings</span><span class="p">,</span>
            <span class="n">user_input</span><span class="o">=</span><span class="n">user_settings</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="8c.-Plot-group-averages">
<h3>8c. Plot group averages<a class="headerlink" href="#8c.-Plot-group-averages" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">plot_all_solo_groups</span></code> function will coordinate plotting every relationship modeled in steps 5-6, for each group’s average values.</p>
<p>It can display the figures and/or save them. If they are saved, you can find them under ‘TutorialResults/Groups/A/Plots/’ for GroupA, and under ‘TutorialResults/Groups/G/Plots/’ for GroupB. They are further divided by which measure is used as the x-axis (time, coverage, pica, pgca, or percent_coverage). You can customize the plot colors and the model and error display by changing the appropriate settings in your <code class="docutils literal notranslate"><span class="pre">PlotSettings</span></code> instance.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_all_solo_groups</span><span class="p">(</span><span class="n">group_averages</span><span class="o">=</span><span class="n">group_averages</span><span class="p">,</span>
                     <span class="n">group_fits</span><span class="o">=</span><span class="n">group_fits</span><span class="p">,</span>
                     <span class="n">model_params</span><span class="o">=</span><span class="n">model_settings</span><span class="p">,</span>
                     <span class="n">test_defaults</span><span class="o">=</span><span class="n">default_settings</span><span class="p">,</span>
                     <span class="n">plot_settings</span><span class="o">=</span><span class="n">plot_settings</span><span class="p">,</span>
                     <span class="n">user_config</span><span class="o">=</span><span class="n">user_settings</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="8d.-Plot-group-averages-with-component-individuals">
<h3>8d. Plot group averages with component individuals<a class="headerlink" href="#8d.-Plot-group-averages-with-component-individuals" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">plot_components_of_solo_groups</span></code> function will coordinate plotting every relationship modeled in steps 5-6, for each group’s average values. On the same plot as these average values, the data from the individuals that make up that group are also displayed, so that you can see how the averages reflect the individuals. This format may be useful in deciding what an appropriate value for the <code class="docutils literal notranslate"><span class="pre">n_points_coverage</span></code>, <code class="docutils literal notranslate"><span class="pre">n_points_pica</span></code>, <code class="docutils literal notranslate"><span class="pre">n_points_pgca</span></code>, or <code class="docutils literal notranslate"><span class="pre">n_bins_percent_coverage</span></code> attribute
of your <code class="docutils literal notranslate"><span class="pre">Defaults</span></code> instance is.</p>
<p>It can display the figures and/or save them. If they are saved, you can find them under ‘TutorialResults/Groups/A/Plots/’ for GroupA, and under ‘TutorialResults/Groups/G/Plots/’ for GroupB. They are further divided by which measure is used as the x-axis (time, coverage, pica, pgca, or percent_coverage) and include ‘individual_view’ in the folder name. You can customize the plot colors and the model and error display by changing the appropriate settings in your <code class="docutils literal notranslate"><span class="pre">PlotSettings</span></code> instance.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_components_of_solo_groups</span><span class="p">(</span><span class="n">individuals</span><span class="o">=</span><span class="n">individual_dfs</span><span class="p">,</span>
                               <span class="n">individual_fits</span><span class="o">=</span><span class="n">bounded_fits</span><span class="p">,</span>
                               <span class="n">groups</span><span class="o">=</span><span class="n">group_averages</span><span class="p">,</span>
                               <span class="n">group_fits</span><span class="o">=</span><span class="n">group_fits</span><span class="p">,</span>
                               <span class="n">model_specs</span><span class="o">=</span><span class="n">model_settings</span><span class="p">,</span>
                               <span class="n">defaults</span><span class="o">=</span><span class="n">default_settings</span><span class="p">,</span>
                               <span class="n">plot_settings</span><span class="o">=</span><span class="n">plot_settings</span><span class="p">,</span>
                               <span class="n">user_inputs</span><span class="o">=</span><span class="n">user_settings</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="8e.-Plot-group-average-comparisons">
<h3>8e. Plot group average comparisons<a class="headerlink" href="#8e.-Plot-group-average-comparisons" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">plot_all_group_comparisons</span></code> function will coordinate plotting every relationship modeled in steps 5-6, with all group averages displayed on the same plot. This is where you can see the differences between groups that were identified in the statistical tests, reflected visually.</p>
<p>It can display the figures and/or save them. If they are saved, you can find them under ‘TutorialResults/GroupsComparisonPlots’. They are further divided by which measure is used as the x-axis (time, coverage, pica, pgca, or percent_coverage). You can customize the plot colors and the model and error display by changing the appropriate settings in your <code class="docutils literal notranslate"><span class="pre">PlotSettings</span></code> instance.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_all_group_comparisons</span><span class="p">(</span><span class="n">group_averages</span><span class="o">=</span><span class="n">group_averages</span><span class="p">,</span>
                           <span class="n">group_fits</span><span class="o">=</span><span class="n">group_fits</span><span class="p">,</span>
                           <span class="n">model_params</span><span class="o">=</span><span class="n">model_settings</span><span class="p">,</span>
                           <span class="n">test_defaults</span><span class="o">=</span><span class="n">default_settings</span><span class="p">,</span>
                           <span class="n">plot_settings</span><span class="o">=</span><span class="n">plot_settings</span><span class="p">,</span>
                           <span class="n">user_config</span><span class="o">=</span><span class="n">user_settings</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="9.-Summarize-the-run">
<h2>9. Summarize the run<a class="headerlink" href="#9.-Summarize-the-run" title="Permalink to this headline">¶</a></h2>
<p>Now that we’ve finished, we want to save all the settings we used so that we can replicate the results later, or compare results from using different settings. Running the <code class="docutils literal notranslate"><span class="pre">summary_file</span></code> function will create a text file under the main ‘TutorialResults’ folder that lists the number of individuals in each group, and the settings from each of the dataclasses we set up throughout step 2.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">summary_file</span><span class="p">(</span><span class="n">tracks_by_group</span><span class="o">=</span><span class="n">tracks_by_groups</span><span class="p">,</span>
             <span class="n">test_cov_asymptote</span><span class="o">=</span><span class="n">asymptote_settings</span><span class="p">,</span>
             <span class="n">user_defaults</span><span class="o">=</span><span class="n">default_settings</span><span class="p">,</span>
             <span class="n">model_settings</span><span class="o">=</span><span class="n">model_settings</span><span class="p">,</span>
             <span class="n">plot_settings</span><span class="o">=</span><span class="n">plot_settings</span><span class="p">,</span>
             <span class="n">user_config</span><span class="o">=</span><span class="n">user_settings</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="You're-done!">
<h2>You’re done!<a class="headerlink" href="#You're-done!" title="Permalink to this headline">¶</a></h2>
<p>Now that you have a hang of the analysis, try it out with own data! If you run into any issues, check out the rest of the documentation, or feel free to contact me with any bug reports or feature requests.</p>
<p>Ellen McMullen</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#1.-Import-the-package-and-needed-functions-/-classes">1. Import the package and needed functions / classes</a></li>
<li><a class="reference internal" href="#2.-Define-the-settings-to-use">2. Define the settings to use</a><ul>
<li><a class="reference internal" href="#2a.-Set-up-your-user-inputs">2a. Set up your user inputs</a></li>
<li><a class="reference internal" href="#2b.-Prep-the-results-directory">2b. Prep the results directory</a></li>
<li><a class="reference internal" href="#2c.-Set-up-the-default-settings">2c. Set up the default settings</a></li>
<li><a class="reference internal" href="#2d.-Set-up-the-coverage-asymptote-settings">2d. Set up the coverage asymptote settings</a></li>
<li><a class="reference internal" href="#2e.-Set-up-the-model-settings">2e. Set up the model settings</a></li>
<li><a class="reference internal" href="#2f.-Set-up-the-plotting-settings">2f. Set up the plotting settings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#3.-Read-in-your-data">3. Read in your data</a></li>
<li><a class="reference internal" href="#4.-Calculate-behavioral-measures">4. Calculate behavioral measures</a><ul>
<li><a class="reference internal" href="#4a.-Generate-the-measures">4a. Generate the measures</a></li>
<li><a class="reference internal" href="#4b.-Save-the-measures">4b. Save the measures</a></li>
<li><a class="reference internal" href="#4c.-Calculate-group-averages-of-the-measures">4c. Calculate group averages of the measures</a></li>
</ul>
</li>
<li><a class="reference internal" href="#5.-Fit-models-to-individuals'-measures">5. Fit models to individuals’ measures</a><ul>
<li><a class="reference internal" href="#5a.-Naive-bounds">5a. Naive bounds</a></li>
<li><a class="reference internal" href="#5b.-Find-new-bounds">5b. Find new bounds</a></li>
<li><a class="reference internal" href="#5c.-Re-fit-models">5c. Re-fit models</a></li>
<li><a class="reference internal" href="#5d.-Format-and-save-the-bounded-individual-fits">5d. Format and save the bounded individual fits</a></li>
</ul>
</li>
<li><a class="reference internal" href="#6.-Fit-models-to-group-measures">6. Fit models to group measures</a><ul>
<li><a class="reference internal" href="#6a.-Fit-the-group-models-with-bounds">6a. Fit the group models with bounds</a></li>
<li><a class="reference internal" href="#6b.-Format-and-save-the-bounded-group-fits">6b. Format and save the bounded group fits</a></li>
</ul>
</li>
<li><a class="reference internal" href="#7.-Run-statistical-tests">7. Run statistical tests</a></li>
<li><a class="reference internal" href="#8.-Plot-the-results">8. Plot the results</a><ul>
<li><a class="reference internal" href="#8a.-Plot-individuals">8a. Plot individuals</a></li>
<li><a class="reference internal" href="#8b.-Plot-traces">8b. Plot traces</a></li>
<li><a class="reference internal" href="#8c.-Plot-group-averages">8c. Plot group averages</a></li>
<li><a class="reference internal" href="#8d.-Plot-group-averages-with-component-individuals">8d. Plot group averages with component individuals</a></li>
<li><a class="reference internal" href="#8e.-Plot-group-average-comparisons">8e. Plot group average comparisons</a></li>
</ul>
</li>
<li><a class="reference internal" href="#9.-Summarize-the-run">9. Summarize the run</a></li>
<li><a class="reference internal" href="#You're-done!">You’re done!</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to opynfield’s documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="modules.html"
                          title="next chapter">opynfield</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="opynfield"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to opynfield’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">opynfield 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tutorial</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Ellen McMullen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>