
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>user input information &#8212; opynfield 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="output interpretation" href="output_interpretation.html" />
    <link rel="prev" title="motion probability types" href="motion_probability_types.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="output_interpretation.html" title="output interpretation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="motion_probability_types.html" title="motion probability types"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">opynfield 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">user input information</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="user-input-information">
<h1>user input information<a class="headerlink" href="#user-input-information" title="Permalink to this headline">¶</a></h1>
<p>The user inputs needed to analyze open field exploration data using the opynfield package are divided into five groups based on the aspects of analysis that the settings control, and based on the likelihood that a user would need to adjust these settings from their default values.</p>
</section>
<section id="user-inputs">
<h1>User Inputs<a class="headerlink" href="#user-inputs" title="Permalink to this headline">¶</a></h1>
<p>The UserInput dataclass contains all of the settings that are necessary to read the tracking data into the opynfield Track format, as well as settings that must be changed for each analysis.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">groups_and_types</span></code> contains the names of the groups that you will be analyzing as well as the filetypes that each group was recorded in. It is a dictionary where the keys are the group names (strings) and the values are a list of filetypes (strings). For example, if you have two groups and their tracks were recorded using both Buridian Tracker and Ethovision, your <code class="docutils literal notranslate"><span class="pre">groups_and_types</span></code> should be: {‘GroupA’: [“Buridian Tracker”, “Ethovision Excel Version 2”], ‘GroupB’: [“Buridian Tracker”, “Ethovision Excel Version 2”]}. Valid filetypes include: ‘Buridian Tracker’, ‘Ethovision Excel Version 1’, ‘Ethovision Excel Version 2’, ‘Ethovision Text’, ‘Ethovision Through MATLAB’, ‘AnyMaze Center’, and ‘AnyMaze Head’. If your experiment includes track types ‘Ethovision Excel Version 1’, ‘Ethovision Excel Version 2’, or ‘Ethovision Text’, then the group names you provide must match the group names that are recorded in the Ethovision data sheets.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">groups_to_paths</span></code> contains the names of the groups that you provided in <code class="docutils literal notranslate"><span class="pre">groups_and_types</span></code> as well as alternate group names that exclude any special characters. This is needed so that we are able to save results with the group name in the file name. It is a dictionary where the keys are the original group names (strings), and the values are the alternate group names (strings) For example if your groups are names by geneotype, you must remove and / characters like {‘w-’: ‘white’, ‘w-/+’: ‘heterozygote’, ‘+/+’: ‘wildtype’}. If your group names have no special characters, you can just provide the same group names (e.g. {‘GroupA’: ‘GroupA’, ‘GroupB’: ‘GroupB’}).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">arena_radius_cm</span></code> contains the radius of the arena in which the tracks were recorded. It is a float. This is needed for Buridian Tracker and Anymaze Tracker filetypes, which record animal position in pixels rather than centimeters. Right now this is a global parameter (i.e. you cannot read in tracks with two different arena sizes at once).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sample_freq</span></code> contains the recording frame rate (in Hz) for the tracks. It is an integer. Right now this is a global parameter (i.e. you cannot read in tracks with two different frame rates at once).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">edge_dist_cm</span></code> contains the distance from the boundary of the arena which should be considered the edge region. It is a float. With <em>Drosophila</em> we have often used 0.5cm or more commonly 1cm. With other taxa it may be necessary to try several different values and see which ensures the animals spend enough time in the arena edge. Right now this is a global parameter (i.e. you cannot read in tracks with two different edge distances at once).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">time_bin_size</span></code> contains the amount of time (in seconds) that should be aggregated into one point. It allows us to change the density of the data from <code class="docutils literal notranslate"><span class="pre">sample_freq</span></code> points per second to 1/<code class="docutils literal notranslate"><span class="pre">time_bin_size</span></code> samples per second. It is an interger.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inactivity_threshold</span></code> contains the threshold at which we should consider a movement too small to be an actual step by the animal, and instead attribute it to body wobble. It is a float.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">verbose</span></code> indicates whether or not we want progress updates displayed as the analysis is running. It is a boolean.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">result_path</span></code> contains the path to where we want to save the results of the analysis. It is a string.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">running_window_length</span></code> is a parameter of the smoothing function that is implemented on the non-Ethovision recording types. The smoothing finction is essentiall a weighted running average, and <code class="docutils literal notranslate"><span class="pre">running_window_length</span></code> indicates how many points should be contained in the window for the average. It must be an odd integer and defaults to 5 in order to match the native Ethovision smoothing function.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">window_step_size</span></code> is a parameter of the smoothing function that is implemented on the non-Ethovision recording types. The smoothing finction is essentiall a weighted running average, and <code class="docutils literal notranslate"><span class="pre">window_step_size</span></code> indicates how many points the averaging window should move forward between each average. It is an integer and defaults to 1 in order to match the native Ehtovision smoothing function.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trim</span></code> indicates how many recording points it takes for the aninal to be placed in the arena. It is important for Anymaze data in order to correctly impute the arena boundary. It is an interger and defaults to 0, but should be increased for Anymaze tracking data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bound_level</span></code> indicates how many standard deviations away from the mean we should consider to be an outlier parameter value. It is a float and defualts to 2.0. (95% threshold)</p></li>
</ol>
</section>
<section id="coverage-asymptote-settings">
<h1>Coverage Asymptote Settings<a class="headerlink" href="#coverage-asymptote-settings" title="Permalink to this headline">¶</a></h1>
<p>The CoverageAsymptote dataclass contains information on how to fit a time vs coverage model in order to calculate the asymptote coverage value for either an individual or a group.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">f_name</span></code> is which functional form to use in fitting the time vs coverage model. It defaults to the fixed exponential model (y = a*(e^b*x-1))</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">asymptote_param</span></code> is which parameter of the model indicates the asymptote magnitude. It defaults to 0 (the first parameter, a in the fixed exponential model)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">asymptote_sign</span></code> indicates the sign that the asymptote parameter is expected to be. It defaults to -1.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">initial_parameters</span></code> provide initial parameter values to use when fitting the model, defaults to (-0.1, -0.1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parameter_bounds</span></code> provide first order bounds to ensure that appropriately signed parameters are fit, defaults to ([-10, -10], [0, 0])</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_f_eval</span></code> indicates how many iterations are allowed before assuming non-convergence, defualts to 4000</p></li>
</ol>
</section>
<section id="model-fit-settings">
<h1>Model Fit Settings<a class="headerlink" href="#model-fit-settings" title="Permalink to this headline">¶</a></h1>
<p>The ModelSpecification dataclass contains</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">axes</span></code> which x-measure and which y-measure are being fit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model</span></code> what model will be used to fit that x and y relationship</p></li>
</ol>
<p>The model can be one of 4 options: ExponentialModel, FixedExponentialModel, LinearIncreaseModel, LinearDecreaseModel. Each of these in turn is a dataclass that contains information about how to fit that model.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">initial_params</span></code> provide initial parameter values to use when fitting the model, defaults vary by model type</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bounds</span></code> provied first order bounds to ensure that appropriately signed parameters are fit, defaults vary by model type</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_eval</span></code> indicates how many interactions are allowed before assuming non-convergence, defaults to 4000 in all model types</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">display_parts</span></code> provides string components that can be joined with the parameter fits to properly display the fit equation, defaults vary by model type</p></li>
</ol>
</section>
<section id="plot-settings">
<h1>Plot Settings<a class="headerlink" href="#plot-settings" title="Permalink to this headline">¶</a></h1>
<p>The PlotSettings dataclass contains all of the settings that are necessary for the plots that are generated by opynfield.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">group_colors</span></code> is the only mandatory input to PlotSettings. It dictates which colors should be used for which groups in the plots. It is a dictionary where the keys are the group names (strings) provided in the <code class="docutils literal notranslate"><span class="pre">groups_and_types</span></code> attribute of a UserInput instance, and the values are the color codes (strings) for which color to plot. For example if you want one group to be plotted in blue and one group to be plotted in green, you could provide {‘GroupA’: ‘b’, ‘GroupB’: ‘g’}</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">marker_size</span></code> is the size of the markers used in the scatter plots, defaults to 2.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">marker_color</span></code> is the color that the markers should be in the individual scatter plots (in group comparison plots, color is determined by <code class="docutils literal notranslate"><span class="pre">group_colors</span></code>), defaults to ‘b’ for blue</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">individual_model_fit</span></code> indicates whether or not the model fit for individual plots should be displayed, defaults to True</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fit_color</span></code> is the color that the individual model fit should be, if displayed, defaults to ‘k’ (black)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">alpha</span></code> is the transparency level that the model fit for individuals should be displayed with, defaults to 0.3 (0 is completely transparent and 1 is completely opaque)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">group_error_bars</span></code> indicates whether or not the error bars on group averages should be displayed, defaults to True</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">error_color</span></code> indicates that color group error bars on single group plots should be, defualts to ‘b’ (blue), in group comparison plots, color is determined by <code class="docutils literal notranslate"><span class="pre">group_colors</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_between_error</span></code> indicates how many points to skip between displaying error bars, defaults to 1 (error bars are put on every marker)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">group_model_fit</span></code> indicates whether or not the group model fit should be displayed, defaults to True</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">equation</span></code> indicates whether or not the equation of the model fit should be displayed on single group or individual plots, defaults to True</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">display_individual_figures</span></code> indicates whether the individual plots should be rendered, defaults to False</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save_individual_figures</span></code> indicates whether the individual plots should be saved out, defaults to True</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">display_solo_group_figures</span></code> indicates whether the single group plots should be rendered, defaults to False</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save_solo_group_figures</span></code> indicates whether the single group plots should be saved out, defaults to True</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save_combined_view_figures</span></code> indicates whether the single group average and component individual plots should be saved out, defaults to True</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fig_extension</span></code> provides what file format the plots should be saved in, defaults to .png</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">colormap_name</span></code> provides the color map scheme to use in the track trace time bar, defaults to ‘gist_rainbow’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">edge_color</span></code> provides the color to use to plot the arena boundary in the track trace, defaults to ‘k’ (black)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">error_width</span></code> indicates how thick the error bar should be in group plots, defaults to 0.5</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save_group__comparison_figures</span></code>  indicates whether the group comparison plots should be saved out, defaults to True</p></li>
</ol>
</section>
<section id="default-settings">
<h1>Default Settings<a class="headerlink" href="#default-settings" title="Permalink to this headline">¶</a></h1>
<p>The Defaults dataclass contains the rest of the settings, that typically should not need to be changed by the user.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">node_size</span></code> indicates the angle that defines the circle sector size to divide the arena edge into bins for coverage, defaults to 0.1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save_group_csvs</span></code> indicates whether or not to save a .csv file for each calculated measure for each group, defaults to True</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save_all_group_csvs</span></code> indicates whether or not to save a .csv file for each calculated measure for all groups together, a helpful format to export for statistical tests in other programs, defaults to True, save_group_csvs must be True for save_all_group_csvs to be True</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save_group_model_csvs</span></code> indicates whether or not to save a .csv file that includes the individuals’ fitted parameters for each group, defaults to True</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save_all_group_model_csvs</span></code> indicates whether or not to save a .csv file that includes the individuals’ fitted parameters for all groups together, a helpful format to export for statistical tests in other programs, defaults to True</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_points_coverage</span></code> number of points to group together in an average for coverage, defaults to 36</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_points_pica</span></code> number of points to group together in an average for PICA, defaults to 36</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_points_pgca</span></code> number of points to group together in an average for PGCA, defaults to 36</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_bins_percent_coverage</span></code> number of bins to group together in an average for percent coverage, defaults to 10</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">time_averaged_measures</span></code> measures average by time, defaults to [“r”, “activity”, “p_plus_plus”, “p_plus_minus”, “p_plus_zero”, “p_zero_plus”, “p_zero_zero”, “coverage”, “percent_coverage”, “pica”, “pgca”, “p_plus_plus_given_plus”, “p_plus_minus_given_plus”, “p_plus_zero_given_plus”, “p_zero_plus_given_zero”, “p_zero_zero_given_zero”, “p_plus_plus_given_any”, “p_plus_minus_given_any”, “p_plus_zero_given_any”, “p_zero_plus_given_any”, “p_zero_zero_given_any”]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coverage_averaged_measures</span></code> measures to average by coverage, defaults to [“activity”, “p_plus_plus”, “p_plus_minus”, “p_plus_zero”, “p_zero_plus”, “p_zero_zero”, “p_plus_plus_given_plus”, “p_plus_minus_given_plus”, “p_plus_zero_given_plus”, “p_zero_plus_given_zero”, “p_zero_zero_given_zero”, “p_plus_plus_given_any”, “p_plus_minus_given_any”, “p_plus_zero_given_any”, “p_zero_plus_given_any”, “p_zero_zero_given_any”]</p></li>
</ol>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">user input information</a></li>
<li><a class="reference internal" href="#user-inputs">User Inputs</a></li>
<li><a class="reference internal" href="#coverage-asymptote-settings">Coverage Asymptote Settings</a></li>
<li><a class="reference internal" href="#model-fit-settings">Model Fit Settings</a></li>
<li><a class="reference internal" href="#plot-settings">Plot Settings</a></li>
<li><a class="reference internal" href="#default-settings">Default Settings</a></li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="motion_probability_types.html"
                          title="previous chapter">motion probability types</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="output_interpretation.html"
                          title="next chapter">output interpretation</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/user_input_information.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="output_interpretation.html" title="output interpretation"
             >next</a> |</li>
        <li class="right" >
          <a href="motion_probability_types.html" title="motion probability types"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">opynfield 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">user input information</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Ellen McMullen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>